Создать матрицу A[1..N,1..N] из целых чисел. Сформировать массив, элементы которого - минимальные элементы диагоналей, параллельных побочной диагонали.


#define N 5
#define SIZE_ARR ( N * 2 - 1 )

int main()
{
	srand((unsigned)time(NULL));

	int a[N][N], i, j, range;
	int massDiag[SIZE_ARR];

	printf("Diapozon zapolnenija: ");
	scanf_s("%d", &range);
	printf("\n");

	for (i = 0; i < N; i++)
	{
		for (j = 0; j < N; j++)
		{
			a[i][j] = rand() % range + 1;
			printf("%2d ", a[i][j]);
		}
		printf("\n");
	}

	for (i = 0; i < SIZE_ARR; i++)
		massDiag[i] = INT_MAX;

	for (i = 0; i < N; i++)
		for (j = 0; j < N; j++)
			if (a[i][j] < massDiag[i + j])
				massDiag[i + j] = a[i][j];

	printf("\n");
	for (i = 0; i < SIZE_ARR; i++)
		printf("%d ", massDiag[i]);

	return 0;
}


XML:

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/ocean"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop" />

    <TextView
        android:text="Вы приглашены!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="42sp"
        android:background="#009688" />

    <TextView
        android:text="На день  рождения!))"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        android:background="#009688" />

</LinearLayout>